<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            height: 60%;
            width: 400px;
            margin: 10px;
            background-color: aqua;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 2px solid black;
           
        }

        .container2{
            height: 50vh;
            width: 100vw;
            margin: 3px ;
            border: 1px solid black;
            background-color: aqua;
        }
        .box1{
            height: 100px;
            width: 100px;
            margin: 3px;
            border: 1px solid black;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container2">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
</html>